NEXT_PUBLIC_INJECTOR_API_ROUTE='http://localhost:3030/api/injectors/'
NEXT_PUBLIC_PING_API_ROUTE='http://localhost:3030/api/ping/'
NEXT_PUBLIC_INJECTOR_API_WS_ROUTE='http://localhost:3030/'
NEXT_PUBLIC_APP_LANGUAGE='pt-br'